<?php

	return array(
		'estimated' 		=> 'Estimated price',
		'buy'						=> 'buy now for €:askingprice',
		'bids'					=> 'bids',
		'singleBid'			=> 'bod',
		'bid'						=> 'bids',
		'bidnow'				=> 'bid now',
		'add'						=> 'add to my watchlist',
		'on'						=> 'already on your watchlist',
		'description'		=> 'Description',
		'condition'			=> 'Condition',
		'artist'				=> 'artist',
		'dimensions'		=> 'Dimensions',
		'color'					=> 'Color',
		'visit'					=> 'visit auction',
		'more'					=> 'more',
		'related'				=> 'Related items',
		'qTitle'				=> 'Stel een vraag over :title',
		'qAsk'					=> 'You have a question:',
		'ask'						=> 'ask',
		'askButton'			=> 'Ask a question about this auction',
		'left'					=> 'left',
	);
